<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mid sememster exams</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            background-color: rgb(241, 247, 252);
        }
        div {
            background-color: #ffffff;
            font-family: 'Segoe UI', Verdana, sans-serif;
            color: rgb(73, 72, 72);
            padding: 0.6rem 0.4rem;
            margin: 0.3rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        h1 {
            font-weight: 200;
            font-size: 1.3rem;
        }
        p {
            font-weight: 400;
            font-size: 1rem;
        }
        * {
            box-sizing: border-box;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            padding: 5px;
            border: 5px solid black;
            display: inline-block;
        }
        .circle{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 5px solid black;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 id="head"></h1>
    <p id="par"></p>
    <div class="container">
        <div class="circle" id="one"></div>
        <div class="circle" id="two"></div>
        <div class="circle" id="three"></div>

    </div>
    <script src="Q13.js"></script>
    <script src="Q15.js"></script>
</body>
</html>